CREATE TABLE produtos(
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    quantidade INT,
    tipo_de_produto VARCHAR(20) NOT NULL);

INSERT INTO acessorios_tecnologicos(tipo_de_produto, quantidade, cor) VALUES ('Fone de ouvido',19,'preto');

Insert into produtos(nome,quantidade,tipo_de_produto) Values 
('Smartphone',	50	,'eletronico');
('iphone',	30	,'eletronico'),
('Notebook asus',	20,	'eletronico'),
('Notebook apple',	15	,'Cinza'),
('Tablet samsung',	10	,'Dourado'),
('Smartwatch',	40	,'Preto'),
('aparelho de ouvido',	100,	'Branco'),
('Fone de ouvido ',	80	,'Azul'),
('C칙mera fotogr치fica',	15	,'Preta'),
('C칙mera anal칩gica',	10	,'Prata'),
('Smart TV tlc'	,5,	'Cinza'),
('Smart TV'	,3,	'Preto'),
('xbox',	20	,'Preto'),
('Videogame',	15	,'Branco'),
(' mini Impressora',	10	,'Branca'),
('Projetor',	5	,'Branco'),
('Alto-falante',	30	,'Preto'),
('Alto-falante ',	20	,'Vermelho'),
('Drone',	8	,'Preto'),
('Smartband',	50	,'Preto');

insert into usuario(nome,email,idade,genero,mensagem) VALUES
('Matheus','matheussilvafrancisco612@gmail.com',16,'masc','Oiie'),
('Giovana','giovana@gmail.com',19,'fem','Moro em SP');